table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
}

.cal-int-el {
    font-size: 11px;
}

.footer-desc{
    font-size: 11px;
}

.result-element {
    background-color: #c5f7ff;
}

.result-element-secondary {
    background-color: #e4fbff;
}